<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.PracticaAndroid"
        tools:targetApi="31">
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".superHeroeapp.DetailSuperHeroeActivity"
            android:exported="false" />
        <activity
            android:name=".superHeroeapp.SuperHeroeListActivity"
            android:exported="false" />
        <activity
            android:name=".TodoApp.TodoAppActivity"
            android:exported="false"
            android:theme="@style/Theme.TodoApp" />
        <activity
            android:name=".ImcCalculator.ResultImcActivity"
            android:exported="false" />
        <activity
            android:name=".ImcCalculator.ImcCalculatorActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity2"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SaludoActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>