<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--colores de la IMC app-->
    <color name="background_component">#1d1e33</color>
    <color name="background_component_select">#ff111328</color>
    <color name="background_app">#0e0b20</color>
    <color name="background_btn">#eb1555</color>
    <color name="title_text">#FF8d8e98</color>
    <color name="background_fab">#FF6200EE</color>

    <color name="peso_bajo">#FFEB3B</color>
    <color name="peso_normal">#4CAF50</color>
    <color name="sobrepeso">#FF5722</color>
    <color name="obesidad">#FD0419</color>

    <!--colores de todoApp-->
    <color name="background_todo_card">#ff081a4a</color>
    <color name="background_todo_disabled">#787878</color>
    <color name="background_todo_app">#ff2d4993</color>
    <color name="subtitle_todo_text">#959595</color>
    <color name="accent_todo">#e91e63</color>

    <color name="business_category">#ff9800</color>
    <color name="personal_category">#00bcd4</color>
    <color name="other_category">#4caf50</color>

<!--    super heroe app-->
    <color name="super_heroe_opacity">#73673AB7</color>
    <color name="intelligence">#00FF0A</color>
    <color name="strength">#FF0000</color>
    <color name="speed">#FF5722</color>
    <color name="durability">#2E74FF</color>
    <color name="power">#FFEB3B</color>
    <color name="combat">#FD5C00FF</color>


<!--settings-->

    <color name="settings_text_title">#000000</color>
</resources>