<resources>
    <string name="app_name">practicaAndroid</string>
    <string name="escribe_tu_nombre">Escribe tu nombre</string>
    <string name="saludoapp">SaludoApp</string>
    <string name="ImcCalculate">Imc Calculate</string>
    <string name="todoApp">TODO App</string>
    <string name="HeroeApp">Super Heroe App</string>
    <string name="SettingsApp">Configuraciones</string>

    <!-- IMC APP-->
    <string name="male">hombre</string>
    <string name="female">mujer</string>
    <string name="heigth">altura</string>
    <string name="weight">peso</string>
    <string name="age">edad</string>
    <string name="calculate">Calcular</string>
    <string name="result">Tu resultado</string>
    <string name="Recalculate">Recalcular</string>


    <string name="errorResult">!Los datos ingresados son incorrectos¡</string>
    <string name="errorDescription">!Valida la informacion ingresada en los campos¡</string>

    <string name="title_bajo_peso">Bajo peso</string>
    <string name="description_bajo_peso">!Estas por debajo de lo optimo para tu peso y tu altura¡.</string>

    <string name="title_mormal_peso">Normal</string>
    <string name="description_mormal_peso">!Estas en lo optimo para tu peso y tu altura¡.</string>

    <string name="title_sobre_peso">Sobrepeso</string>
    <string name="description_sobre_peso">!Estas por encima de lo optimo para tu peso y tu altura¡.</string>

    <string name="title_obesidad_peso">Obesidad</string>
    <string name="description_obesidad_peso">!Segun tu peso y tu altura, estas en proseceso de obesidad¡.</string>

    <!--todoApp-->

    <string name="saludoTodo">Bienvenido</string>
    <string name="todo_categorias">Categorias</string>
    <string name="todo_TASKS">Tareas</string>
    <string name="todo_dialog">Añade una tarea</string>
    <string name="todo_Radio_busines">Negocios</string>
    <string name="todo_Radio_personal">Personal</string>
    <string name="todo_Radio_other">Otros</string>
    <string name="Todo_button_task">Crear tarea</string>

    <!--    superHeroeApp-->

    <string name="familia">Relatives</string>
    <string name="race">raza</string>
    <string name="raza">Race</string>

<!--    settings-->
    <string name="oscuro">Modo oscuro</string>
    <string name="Descripcion_Mocuro">Activa el modo oscuro para un cambio visual</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="Descripcion_Bluetooth">Activa el bluetootho para conectar tus accesorios inalambricos</string>
    <string name="connected">Trasmitir</string>
    <string name="Descripcion_connected">Activa para trasmitir imagen a otras pantallas</string>
    <string name="volumen">Volumen</string>
    <string name="vibration">Vibracion</string>


</resources>