<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="90dp"
    android:id="@+id/viewContainer"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="@color/background_todo_card"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="Prueba" />

        <View
            android:id="@+id/dividir"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp" />


    </LinearLayout>
    <!--7:14:47-->

</androidx.cardview.widget.CardView>