<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="50dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="8dp"
    tools:cardBackgroundColor="@color/teal_200">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSuperheroe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@color/super_heroe_opacity">

            <TextView
                android:id="@+id/tvSuperHeroeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                tools:text="super dario" />


        </FrameLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>

